name: CD
on:
  push:
    tags: ["v*.*.*"]
permissions: { contents: read, packages: write }
jobs:
  publish:
    runs-on: ubuntu-latest
    env: { IMAGE: ghcr.io/${{ github.repository }} }
    steps:
      - uses: actions/checkout@v4
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - run: docker build -t $IMAGE:${{ github.ref_name }} -t $IMAGE:latest .
      - run: |
          docker push $IMAGE:${{ github.ref_name }}
          docker push $IMAGE:latest
